#this is socket config 
[log]
level=debug
file_path=/mnt/work/testmongodb_log/message
[socket]
ip=139.196.211.234
secretport=2045
port=2024

[socketOption]
keepalive_probes=3
keepalive_time=120
keepalive_intvl=60

[redis]
ip=139.196.211.234
port=6379
password=lwl2016

[redis_queue]
to_phone_secret=to_phone_secret
to_phone_nosecret=to_phone_nosecret
to_web=to_web

[apiRedis]
ip=139.196.107.71
port=6379
password=freeapp

[zmq]
in_ip=10.25.21.206
webport=6029
filterip=10.46.16.110
web_filterip=10.25.21.206
web_id=java_web
doctor_dealer=doctor_dealer
dealer_secret=phone_secret
dealer_nosecret=phone_nosecret

ipc=/tmp/zmq2

[mysql]
ip=222.73.31.125
port=3306
user=freeapp_test
passwd=freeapp!@#$%^
db=freeapp_test
